# WWLclient

./: pom.xml
src/main/java/com/gerasimchuk/controllers/: MainController.java
src/main/java/com/gerasimchuk/entities/: Order.java  OrderDTO.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  mainpage.jsp
